
<html>                                    <!-- indico que se va a añadir contenido html -->
  <head>                                  <!-- abro la cabecera  -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Mipaginaweb</title>

  <!--Indico el estilo general de la página: color de fondo y colores de los encabezados (h1 y h3) y el resto del texto (p)-->
  <style type="text/css" title="estilos personales">
body {background-color: BDFFD1;} /*Indico el color del fondo*/
h1   {background-color: 2C983B; color: black; padding: 20px; font-family: sans-serif; text-align: center} /*Indico el color, la fuente y que el texto esté centrado*/
h3 {color:00641E; font-family: sans-serif; text-align: center} /*Indico el color, la fuente y que el texto esté centrado*/
p    {color: 2B4432; margin: 50px; font-family: calibri; text-align:center} /*Indico el color del texto*/

/* Establezco 4 subclases */
.estilo1 {background-color: 2C983B; color: white; margin-right: 20px; margin-left: 1600px; padding: 20px; font-weight: 700; font-family: calibri; text-align: right}
.estilo2 {background-color: 2C983B; color: white; margin-right: 20px; margin-left: 1600px; padding: 20px;font-family: calibri; text-align: right}
.centrado{margin:10px auto; display:block;}
.enlaces {color: blue; padding: 20px; font-family: sans-serif; margin: 10px; padding: 10px; border: 2px solid #ccc;}

</style>        <!-- cierro el estilo -->
</head>         <!-- cierro la cabecera-->

  <body>          <!-- abro el cuerpo del documento-->
    <!-- ahora meto el contenido del cuerpo -->

    <h1> Arantza San Julián Caso </h1> <br> <!-- Indico que el nombre aparezca como encabezado de segundo orden, br es para meter un salto de linea-->
    <h3>  Graduada en Ciencias Ambientales. Máster en Tecnologías de la Información Geográfica para la ordenación del Territorio </h3> <!-- indico que esto sea un encabezado de tercer orden-->
    <p>  Hola! Soy Arantza San Julián, ambiéntologa especializada en la gestión de la biodiversidad, mediante el uso de SIG y teledetección. Tengo conocimientos de programación, con un alto nivel en el manejo de Python, R Y JavaScript. He participado en proyectos europeos como el Life Bonelli o Aquila a-Life. También tengo formación y experiencia como Educadora Ambiental y conocimientos en ISO14001. <br> <br>
    </p>

    <img class= "centrado" src="media/petirrojo.jpg" align= "" alt="Imagen de un petirrojo" width="170">

    <a class= "enlaces" href="https://arantza8.github.io/visorbasico.html">Visor básico</a> <br> <br> <br> <!-- Incluyo el enlace que lleva al visor básico. Además incluyo 3 saltos de linea -->

    <a class= "enlaces" href="https://arantza8.github.io/mapa_modificado.html">Visor avanzado</a> <br> <br> <br> <!-- Incluyo el enlace que lleva al visor avanzado. Además incluyo 3 saltos de linea-->

    <a class= "enlaces" href="https://www.openstreetmap.org/#map=13/17.3028/-91.9130">OpenStreetMap</a> <!-- Incluyo un enlace a una página web externa --> 

    <div class= "estilo1"> CONTÁCTAME </div>

    <div class="estilo2"> <b>Email</b>: 784286@unizar.es <br> <b>Teléfono:</b> 677882255 <br> <b> Dirección: </b> C/ San Juan Bosco 7 <br> 50009 Zaragoza </div>

    <audio src="media/cantoaves.mp3" autoplay></audio> <!-- meto un audio e indico que suena de manera automática al abrir la pagina-->

    <video class="centrado" src="media/video.webm" autoplay muted loop> </video> <!-- se incluye un video que se reproduce automaticamente y en loop -->




  </body>                                <!-- cierro el cuerpo del documento    -->
</html>                                  <!-- cierro el contenido html          -->
