
<html>                                    <!-- indico que se va a añadir contenido html -->
  <head>                                  <!-- abro la cabecera  -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Mipaginaweb</title>

  <!--Indico el estilo general de la página: color de fondo y colores de los encabezados (h1 y h3) y el resto del texto (p)-->
  <style type="text/css" title="estilos personales">
body {background-color: BDFFD1;} /*Indico el color del fondo*/
h1   {background-color: 2C983B; color: black; padding: 20px; font-family: sans-serif; text-align: center} /*Indico el color, la fuente y que el texto esté centrado*/
h3 {color:00641E; font-family: sans-serif; text-align: center} /*Indico el color, la fuente y que el texto esté centrado*/
p    {color: 2B4432; margin: 30px; font-family: calibri; text-align:center} /*Indico el color del texto*/

/* Establezco 2 subclases */
.estilo1 {background-color: 2C983B; color: white; margin-right: 20px; margin-left: 1600px; padding: 20px; font-weight: 700; font-family: calibri; text-align: right}
.estilo2 {background-color: 2C983B; color: white; margin-right: 20px; margin-left: 1600px; padding: 20px;font-family: calibri; text-align: right}
.centrado{margin:10px auto; display:block;}
.enlaces {color: black; padding: 20px; font-family: sans-serif; margin: 10px; padding: 10px; border: 2px solid #ccc;}

</style>        <!-- cierro el estilo -->
</head>         <!-- cierro la cabecera-->

  <body>          <!-- abro el cuerpo del documento-->
    <!-- ahora meto el contenido del cuerpo -->

    <h1> Arantza San Julian Caso </h1> <br> <!-- Indico que el nombre aparezca como encabezado de segundo orden, br es para meter un salto de linea-->
    <h3>  Graduada en Ciencias Ambientales. Máster en Tecnologías de la Información Geográfica para la ordenación del Territorio </h3> <!-- indico que esto sea un encabezado de tercer orden-->
    <p>  Hola! Soy Arantza San Julián, ambiéntologa especializada en la gestión de la biodiversidad, mediante el uso de SIG y teledetección. Tengo conocimientos de programación, con un alto nivel en el manejo de Python, R Y JavaScript. <br> <br>
    </p>

    <img class= "centrado" src="petirrojo.jpg" align= "" alt="Imagen de un petirrojo" width="170">

    <a class= "enlaces" href="file:///D:/repositorios/visorbasico.html">Visor básico</a> <!-- Incluyo el enlace que lleva al visor básico -->

    <div class= "estilo1"> CONTÁCTAME </div>

    <div class="estilo2"> <b>Email</b>: 784286@unizar.es <br> <b>Teléfono:</b> 677882255 <br> <b> Dirección: </b> C/ San Juan Bosco 7 <br> 50009 Zaragoza </div>

    <audio src="cantoaves.mp3" controls></audio> <!-- meto un audio e indico que aparezcan los controles básicos-->




  </body>                                <!-- cierro el cuerpo del documento    -->
</html>                                  <!-- cierro el contenido html          -->
