<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.4-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" name="cities" providerKey="ogr" id="world_layers_b795e7f3_c320_4e46_b9dc_0bca314d15e2" source="./spatial/world_layers.gpkg|layername=cities">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" name="coastline" providerKey="ogr" id="world_layers_d66386f3_6a24_4f60_8129_0f85b44ac8d5" source="./spatial/world_layers.gpkg|layername=coastline">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>world_layers_b795e7f3_c320_4e46_b9dc_0bca314d15e2</item>
      <item>world_layers_d66386f3_6a24_4f60_8129_0f85b44ac8d5</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="0" type="1" enabled="0" mode="1" intersection-snapping="0" unit="2">
    <individual-layer-settings>
      <layer-setting tolerance="12" type="1" enabled="1" units="1" id="world_layers_d66386f3_6a24_4f60_8129_0f85b44ac8d5"/>
      <layer-setting tolerance="12" type="1" enabled="1" units="1" id="cities_451500af_fefd_4a1b_99f7_e80912c33811"/>
      <layer-setting tolerance="12" type="1" enabled="1" units="1" id="world_layers_b795e7f3_c320_4e46_b9dc_0bca314d15e2"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-130.02410085860819322</xmin>
      <ymin>-27.15067572285877162</ymin>
      <xmax>150.38515374943179381</xmax>
      <ymax>55.61536764756242945</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" name="cities" showFeatureCount="0" open="true" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="world_layers_b795e7f3_c320_4e46_b9dc_0bca314d15e2" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="coastline" showFeatureCount="0" open="true" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="world_layers_d66386f3_6a24_4f60_8129_0f85b44ac8d5" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" styleCategories="AllStyleCategories" readOnly="0" autoRefreshTime="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" simplifyDrawingHints="1" type="vector" simplifyMaxScale="1" labelsEnabled="0" maxScale="0" simplifyAlgorithm="0" minScale="1e+08" hasScaleBasedVisibilityFlag="0" geometry="Point" simplifyLocal="1">
      <extent>
        <xmin>-157.8599700927734375</xmin>
        <ymin>-38.00002670288085938</ymin>
        <xmax>174.7630615234375</xmax>
        <ymax>60.17750930786132812</ymax>
      </extent>
      <id>cities_451500af_fefd_4a1b_99f7_e80912c33811</id>
      <datasource>./spatial/world_layers.gpkg|layername=cities</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cities</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="marker" clip_to_extent="1" name="0" alpha="1" force_rhr="0">
            <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="255,158,23,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Nombre">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Población">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="fid"/>
        <alias name="" index="1" field="Nombre"/>
        <alias name="" index="2" field="Población"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="Nombre"/>
        <default expression="" applyOnUpdate="0" field="Población"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" unique_strength="1" exp_strength="0" constraints="3" field="fid"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="Nombre"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="Población"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="fid"/>
        <constraint exp="" desc="" field="Nombre"/>
        <constraint exp="" desc="" field="Población"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" styleCategories="AllStyleCategories" readOnly="0" autoRefreshTime="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" simplifyDrawingHints="0" type="vector" simplifyMaxScale="1" labelsEnabled="0" maxScale="-4.65661e-10" simplifyAlgorithm="0" minScale="1e+08" hasScaleBasedVisibilityFlag="0" geometry="Point" simplifyLocal="1">
      <extent>
        <xmin>-157.8599700927734375</xmin>
        <ymin>-38.00002670288085938</ymin>
        <xmax>174.7630615234375</xmax>
        <ymax>60.17750930786132812</ymax>
      </extent>
      <id>world_layers_b795e7f3_c320_4e46_b9dc_0bca314d15e2</id>
      <datasource>./spatial/world_layers.gpkg|layername=cities</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cities</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" miny="0" minx="0" dimensions="2" minz="0" maxy="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="graduatedSymbol" attr="Población" symbollevels="0" enableorderby="0" graduatedMethod="GraduatedSize">
        <ranges>
          <range upper="2000000.000000000000000" label=" 500577 - 2000000 " symbol="0" lower="500577.000000000000000" render="true"/>
          <range upper="4000000.000000000000000" label=" 2000000 - 4000000 " symbol="1" lower="2000000.000000000000000" render="true"/>
          <range upper="6000000.000000000000000" label=" 4000000 - 6000000 " symbol="2" lower="4000000.000000000000000" render="true"/>
          <range upper="8000000.000000000000000" label=" 6000000 - 8000000 " symbol="3" lower="6000000.000000000000000" render="true"/>
          <range upper="9904000.000000000000000" label=" 8000000 - 9904000 " symbol="4" lower="8000000.000000000000000" render="true"/>
        </ranges>
        <symbols>
          <symbol type="marker" clip_to_extent="1" name="0" alpha="1" force_rhr="0">
            <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="1" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" clip_to_extent="1" name="1" alpha="1" force_rhr="0">
            <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2.25" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" clip_to_extent="1" name="2" alpha="1" force_rhr="0">
            <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="3.5" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" clip_to_extent="1" name="3" alpha="1" force_rhr="0">
            <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="4.75" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" clip_to_extent="1" name="4" alpha="1" force_rhr="0">
            <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="6" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="marker" clip_to_extent="1" name="0" alpha="1" force_rhr="0">
            <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <mode name="pretty"/>
        <symmetricMode enabled="false" valueForCboPrettyBreaks="2000000.00/4000000.00/6000000.00/8000000.00" astride="false" symmetryPoint="500577"/>
        <rotation/>
        <sizescale/>
        <labelformat format=" %1 - %2 " trimtrailingzeroes="false" decimalplaces="0"/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>COALESCE( "NAME", '&lt;NULL>' )</value>
          <value>COALESCE( "NAME", '&lt;NULL>' )</value>
          <value>COALESCE( "NAME", '&lt;NULL>' )</value>
          <value>COALESCE( "NAME", '&lt;NULL>' )</value>
          <value>COALESCE( "NAME", '&lt;NULL>' )</value>
          <value>COALESCE( "NAME", '&lt;NULL>' )</value>
          <value>COALESCE( "NAME", '&lt;NULL>' )</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="0" key="qgis2web/Cluster"/>
        <property value="true" key="qgis2web/Visible"/>
        <property value="no label" key="qgis2web/popup/ADM0CAP"/>
        <property value="no label" key="qgis2web/popup/ADM0NAME"/>
        <property value="no label" key="qgis2web/popup/ADM0_A3"/>
        <property value="no label" key="qgis2web/popup/ADM1NAME"/>
        <property value="no label" key="qgis2web/popup/ADMIN1_COD"/>
        <property value="no label" key="qgis2web/popup/CAPALT"/>
        <property value="no label" key="qgis2web/popup/CAPIN"/>
        <property value="no label" key="qgis2web/popup/CHANGED"/>
        <property value="no label" key="qgis2web/popup/CHECKME"/>
        <property value="no label" key="qgis2web/popup/CITYALT"/>
        <property value="no label" key="qgis2web/popup/COMPARE"/>
        <property value="no label" key="qgis2web/popup/DIFFASCII"/>
        <property value="no label" key="qgis2web/popup/DIFFNOTE"/>
        <property value="inline label" key="qgis2web/popup/ELEVATION"/>
        <property value="no label" key="qgis2web/popup/FEATURECLA"/>
        <property value="no label" key="qgis2web/popup/FEATURE_CL"/>
        <property value="no label" key="qgis2web/popup/FEATURE_CO"/>
        <property value="no label" key="qgis2web/popup/GEONAMEID"/>
        <property value="no label" key="qgis2web/popup/GEONAMESNO"/>
        <property value="no label" key="qgis2web/popup/GN_ASCII"/>
        <property value="no label" key="qgis2web/popup/GN_POP"/>
        <property value="no label" key="qgis2web/popup/GTOPO30"/>
        <property value="no label" key="qgis2web/popup/ISO_A2"/>
        <property value="no label" key="qgis2web/popup/LABELRANK"/>
        <property value="no label" key="qgis2web/popup/LATITUDE"/>
        <property value="no label" key="qgis2web/popup/LONGITUDE"/>
        <property value="no label" key="qgis2web/popup/LS_MATCH"/>
        <property value="no label" key="qgis2web/popup/LS_NAME"/>
        <property value="no label" key="qgis2web/popup/MAX_AREAKM"/>
        <property value="no label" key="qgis2web/popup/MAX_AREAMI"/>
        <property value="no label" key="qgis2web/popup/MAX_BBXMAX"/>
        <property value="no label" key="qgis2web/popup/MAX_BBXMIN"/>
        <property value="no label" key="qgis2web/popup/MAX_BBYMAX"/>
        <property value="no label" key="qgis2web/popup/MAX_BBYMIN"/>
        <property value="no label" key="qgis2web/popup/MAX_NATSCA"/>
        <property value="no label" key="qgis2web/popup/MAX_PERKM"/>
        <property value="no label" key="qgis2web/popup/MAX_PERMI"/>
        <property value="no label" key="qgis2web/popup/MAX_POP10"/>
        <property value="no label" key="qgis2web/popup/MAX_POP20"/>
        <property value="no label" key="qgis2web/popup/MAX_POP300"/>
        <property value="no label" key="qgis2web/popup/MAX_POP310"/>
        <property value="no label" key="qgis2web/popup/MAX_POP50"/>
        <property value="no label" key="qgis2web/popup/MEAN_BBXC"/>
        <property value="no label" key="qgis2web/popup/MEAN_BBYC"/>
        <property value="no label" key="qgis2web/popup/MEGACITY"/>
        <property value="no label" key="qgis2web/popup/MEGANAME"/>
        <property value="no label" key="qgis2web/popup/MIN_AREAKM"/>
        <property value="no label" key="qgis2web/popup/MIN_AREAMI"/>
        <property value="no label" key="qgis2web/popup/MIN_BBXMAX"/>
        <property value="no label" key="qgis2web/popup/MIN_BBXMIN"/>
        <property value="no label" key="qgis2web/popup/MIN_BBYMAX"/>
        <property value="no label" key="qgis2web/popup/MIN_BBYMIN"/>
        <property value="no label" key="qgis2web/popup/MIN_PERKM"/>
        <property value="no label" key="qgis2web/popup/MIN_PERMI"/>
        <property value="inline label" key="qgis2web/popup/NAME"/>
        <property value="no label" key="qgis2web/popup/NAMEALT"/>
        <property value="no label" key="qgis2web/popup/NAMEASCII"/>
        <property value="no label" key="qgis2web/popup/NAMEDIFF"/>
        <property value="no label" key="qgis2web/popup/NAMEPAR"/>
        <property value="no label" key="qgis2web/popup/NATSCALE"/>
        <property value="no label" key="qgis2web/popup/NOTE"/>
        <property value="inline label" key="qgis2web/popup/Nombre"/>
        <property value="no label" key="qgis2web/popup/POP1950"/>
        <property value="no label" key="qgis2web/popup/POP1955"/>
        <property value="no label" key="qgis2web/popup/POP1960"/>
        <property value="no label" key="qgis2web/popup/POP1965"/>
        <property value="no label" key="qgis2web/popup/POP1970"/>
        <property value="no label" key="qgis2web/popup/POP1975"/>
        <property value="no label" key="qgis2web/popup/POP1980"/>
        <property value="no label" key="qgis2web/popup/POP1985"/>
        <property value="no label" key="qgis2web/popup/POP1990"/>
        <property value="no label" key="qgis2web/popup/POP1995"/>
        <property value="no label" key="qgis2web/popup/POP2000"/>
        <property value="no label" key="qgis2web/popup/POP2005"/>
        <property value="no label" key="qgis2web/popup/POP2010"/>
        <property value="no label" key="qgis2web/popup/POP2015"/>
        <property value="no label" key="qgis2web/popup/POP2020"/>
        <property value="no label" key="qgis2web/popup/POP2025"/>
        <property value="no label" key="qgis2web/popup/POP2050"/>
        <property value="inline label" key="qgis2web/popup/POP_MAX"/>
        <property value="no label" key="qgis2web/popup/POP_MIN"/>
        <property value="no label" key="qgis2web/popup/POP_OTHER"/>
        <property value="inline label" key="qgis2web/popup/Población"/>
        <property value="no label" key="qgis2web/popup/SCALERANK"/>
        <property value="no label" key="qgis2web/popup/SOV0NAME"/>
        <property value="no label" key="qgis2web/popup/SOV_A3"/>
        <property value="no label" key="qgis2web/popup/TIMEZONE"/>
        <property value="no label" key="qgis2web/popup/UN_ADM0"/>
        <property value="no label" key="qgis2web/popup/UN_FID"/>
        <property value="no label" key="qgis2web/popup/UN_LAT"/>
        <property value="no label" key="qgis2web/popup/UN_LONG"/>
        <property value="no label" key="qgis2web/popup/WORLDCITY"/>
        <property value="no label" key="qgis2web/popup/fid"/>
        <property value="no label" key="qgis2web/popup/ls_gross"/>
        <property value="no label" key="qgis2web/popup/popDiff"/>
        <property value="no label" key="qgis2web/popup/popPerc"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Pie">
        <DiagramCategory lineSizeType="MM" penColor="#000000" backgroundAlpha="255" enabled="0" height="15" scaleBasedVisibility="0" penAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" scaleDependency="Area" sizeType="MM" rotationOffset="270" penWidth="0" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" width="15" diagramOrientation="Up" opacity="1" maxScaleDenominator="1e+08" minScaleDenominator="-4.65661e-10" barWidth="5" labelPlacementMethod="XHeight">
          <fontProperties style="" description="Sans,10,-1,5,50,0,0,0,0,0"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" priority="0" zIndex="0" showAll="1" linePlacementFlags="2" obstacle="0" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Nombre">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Población">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="fid"/>
        <alias name="" index="1" field="Nombre"/>
        <alias name="" index="2" field="Población"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="Nombre"/>
        <default expression="" applyOnUpdate="0" field="Población"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" unique_strength="1" exp_strength="0" constraints="3" field="fid"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="Nombre"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="Población"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="fid"/>
        <constraint exp="" desc="" field="Nombre"/>
        <constraint exp="" desc="" field="Población"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="&quot;NAME&quot;">
        <columns>
          <column width="-1" hidden="1" type="actions"/>
          <column width="-1" hidden="0" type="field" name="fid"/>
          <column width="-1" hidden="0" type="field" name="Nombre"/>
          <column width="-1" hidden="0" type="field" name="Población"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">../../../60402_3.5a_QGIS/ejercicios_2019/ejercicio1</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>../../../60402_3.5a_QGIS/ejercicios_2019/ejercicio1</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from PyQt4.QtGui import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="ADM0CAP"/>
        <field editable="1" name="ADM0NAME"/>
        <field editable="1" name="ADM0_A3"/>
        <field editable="1" name="ADM1NAME"/>
        <field editable="1" name="ADMIN1_COD"/>
        <field editable="1" name="CAPALT"/>
        <field editable="1" name="CAPIN"/>
        <field editable="1" name="CHANGED"/>
        <field editable="1" name="CHECKME"/>
        <field editable="1" name="CITYALT"/>
        <field editable="1" name="COMPARE"/>
        <field editable="1" name="DIFFASCII"/>
        <field editable="1" name="DIFFNOTE"/>
        <field editable="1" name="ELEVATION"/>
        <field editable="1" name="FEATURECLA"/>
        <field editable="1" name="FEATURE_CL"/>
        <field editable="1" name="FEATURE_CO"/>
        <field editable="1" name="GEONAMEID"/>
        <field editable="1" name="GEONAMESNO"/>
        <field editable="1" name="GN_ASCII"/>
        <field editable="1" name="GN_POP"/>
        <field editable="1" name="GTOPO30"/>
        <field editable="1" name="ISO_A2"/>
        <field editable="1" name="LABELRANK"/>
        <field editable="1" name="LATITUDE"/>
        <field editable="1" name="LONGITUDE"/>
        <field editable="1" name="LS_MATCH"/>
        <field editable="1" name="LS_NAME"/>
        <field editable="1" name="MAX_AREAKM"/>
        <field editable="1" name="MAX_AREAMI"/>
        <field editable="1" name="MAX_BBXMAX"/>
        <field editable="1" name="MAX_BBXMIN"/>
        <field editable="1" name="MAX_BBYMAX"/>
        <field editable="1" name="MAX_BBYMIN"/>
        <field editable="1" name="MAX_NATSCA"/>
        <field editable="1" name="MAX_PERKM"/>
        <field editable="1" name="MAX_PERMI"/>
        <field editable="1" name="MAX_POP10"/>
        <field editable="1" name="MAX_POP20"/>
        <field editable="1" name="MAX_POP300"/>
        <field editable="1" name="MAX_POP310"/>
        <field editable="1" name="MAX_POP50"/>
        <field editable="1" name="MEAN_BBXC"/>
        <field editable="1" name="MEAN_BBYC"/>
        <field editable="1" name="MEGACITY"/>
        <field editable="1" name="MEGANAME"/>
        <field editable="1" name="MIN_AREAKM"/>
        <field editable="1" name="MIN_AREAMI"/>
        <field editable="1" name="MIN_BBXMAX"/>
        <field editable="1" name="MIN_BBXMIN"/>
        <field editable="1" name="MIN_BBYMAX"/>
        <field editable="1" name="MIN_BBYMIN"/>
        <field editable="1" name="MIN_PERKM"/>
        <field editable="1" name="MIN_PERMI"/>
        <field editable="1" name="NAME"/>
        <field editable="1" name="NAMEALT"/>
        <field editable="1" name="NAMEASCII"/>
        <field editable="1" name="NAMEDIFF"/>
        <field editable="1" name="NAMEPAR"/>
        <field editable="1" name="NATSCALE"/>
        <field editable="1" name="NOTE"/>
        <field editable="1" name="Nombre"/>
        <field editable="1" name="POP1950"/>
        <field editable="1" name="POP1955"/>
        <field editable="1" name="POP1960"/>
        <field editable="1" name="POP1965"/>
        <field editable="1" name="POP1970"/>
        <field editable="1" name="POP1975"/>
        <field editable="1" name="POP1980"/>
        <field editable="1" name="POP1985"/>
        <field editable="1" name="POP1990"/>
        <field editable="1" name="POP1995"/>
        <field editable="1" name="POP2000"/>
        <field editable="1" name="POP2005"/>
        <field editable="1" name="POP2010"/>
        <field editable="1" name="POP2015"/>
        <field editable="1" name="POP2020"/>
        <field editable="1" name="POP2025"/>
        <field editable="1" name="POP2050"/>
        <field editable="1" name="POP_MAX"/>
        <field editable="1" name="POP_MIN"/>
        <field editable="1" name="POP_OTHER"/>
        <field editable="1" name="Población"/>
        <field editable="1" name="SCALERANK"/>
        <field editable="1" name="SOV0NAME"/>
        <field editable="1" name="SOV_A3"/>
        <field editable="1" name="TIMEZONE"/>
        <field editable="1" name="UN_ADM0"/>
        <field editable="1" name="UN_FID"/>
        <field editable="1" name="UN_LAT"/>
        <field editable="1" name="UN_LONG"/>
        <field editable="1" name="WORLDCITY"/>
        <field editable="1" name="fid"/>
        <field editable="1" name="ls_gross"/>
        <field editable="1" name="popDiff"/>
        <field editable="1" name="popPerc"/>
      </editable>
      <labelOnTop>
        <field name="ADM0CAP" labelOnTop="0"/>
        <field name="ADM0NAME" labelOnTop="0"/>
        <field name="ADM0_A3" labelOnTop="0"/>
        <field name="ADM1NAME" labelOnTop="0"/>
        <field name="ADMIN1_COD" labelOnTop="0"/>
        <field name="CAPALT" labelOnTop="0"/>
        <field name="CAPIN" labelOnTop="0"/>
        <field name="CHANGED" labelOnTop="0"/>
        <field name="CHECKME" labelOnTop="0"/>
        <field name="CITYALT" labelOnTop="0"/>
        <field name="COMPARE" labelOnTop="0"/>
        <field name="DIFFASCII" labelOnTop="0"/>
        <field name="DIFFNOTE" labelOnTop="0"/>
        <field name="ELEVATION" labelOnTop="0"/>
        <field name="FEATURECLA" labelOnTop="0"/>
        <field name="FEATURE_CL" labelOnTop="0"/>
        <field name="FEATURE_CO" labelOnTop="0"/>
        <field name="GEONAMEID" labelOnTop="0"/>
        <field name="GEONAMESNO" labelOnTop="0"/>
        <field name="GN_ASCII" labelOnTop="0"/>
        <field name="GN_POP" labelOnTop="0"/>
        <field name="GTOPO30" labelOnTop="0"/>
        <field name="ISO_A2" labelOnTop="0"/>
        <field name="LABELRANK" labelOnTop="0"/>
        <field name="LATITUDE" labelOnTop="0"/>
        <field name="LONGITUDE" labelOnTop="0"/>
        <field name="LS_MATCH" labelOnTop="0"/>
        <field name="LS_NAME" labelOnTop="0"/>
        <field name="MAX_AREAKM" labelOnTop="0"/>
        <field name="MAX_AREAMI" labelOnTop="0"/>
        <field name="MAX_BBXMAX" labelOnTop="0"/>
        <field name="MAX_BBXMIN" labelOnTop="0"/>
        <field name="MAX_BBYMAX" labelOnTop="0"/>
        <field name="MAX_BBYMIN" labelOnTop="0"/>
        <field name="MAX_NATSCA" labelOnTop="0"/>
        <field name="MAX_PERKM" labelOnTop="0"/>
        <field name="MAX_PERMI" labelOnTop="0"/>
        <field name="MAX_POP10" labelOnTop="0"/>
        <field name="MAX_POP20" labelOnTop="0"/>
        <field name="MAX_POP300" labelOnTop="0"/>
        <field name="MAX_POP310" labelOnTop="0"/>
        <field name="MAX_POP50" labelOnTop="0"/>
        <field name="MEAN_BBXC" labelOnTop="0"/>
        <field name="MEAN_BBYC" labelOnTop="0"/>
        <field name="MEGACITY" labelOnTop="0"/>
        <field name="MEGANAME" labelOnTop="0"/>
        <field name="MIN_AREAKM" labelOnTop="0"/>
        <field name="MIN_AREAMI" labelOnTop="0"/>
        <field name="MIN_BBXMAX" labelOnTop="0"/>
        <field name="MIN_BBXMIN" labelOnTop="0"/>
        <field name="MIN_BBYMAX" labelOnTop="0"/>
        <field name="MIN_BBYMIN" labelOnTop="0"/>
        <field name="MIN_PERKM" labelOnTop="0"/>
        <field name="MIN_PERMI" labelOnTop="0"/>
        <field name="NAME" labelOnTop="0"/>
        <field name="NAMEALT" labelOnTop="0"/>
        <field name="NAMEASCII" labelOnTop="0"/>
        <field name="NAMEDIFF" labelOnTop="0"/>
        <field name="NAMEPAR" labelOnTop="0"/>
        <field name="NATSCALE" labelOnTop="0"/>
        <field name="NOTE" labelOnTop="0"/>
        <field name="Nombre" labelOnTop="0"/>
        <field name="POP1950" labelOnTop="0"/>
        <field name="POP1955" labelOnTop="0"/>
        <field name="POP1960" labelOnTop="0"/>
        <field name="POP1965" labelOnTop="0"/>
        <field name="POP1970" labelOnTop="0"/>
        <field name="POP1975" labelOnTop="0"/>
        <field name="POP1980" labelOnTop="0"/>
        <field name="POP1985" labelOnTop="0"/>
        <field name="POP1990" labelOnTop="0"/>
        <field name="POP1995" labelOnTop="0"/>
        <field name="POP2000" labelOnTop="0"/>
        <field name="POP2005" labelOnTop="0"/>
        <field name="POP2010" labelOnTop="0"/>
        <field name="POP2015" labelOnTop="0"/>
        <field name="POP2020" labelOnTop="0"/>
        <field name="POP2025" labelOnTop="0"/>
        <field name="POP2050" labelOnTop="0"/>
        <field name="POP_MAX" labelOnTop="0"/>
        <field name="POP_MIN" labelOnTop="0"/>
        <field name="POP_OTHER" labelOnTop="0"/>
        <field name="Población" labelOnTop="0"/>
        <field name="SCALERANK" labelOnTop="0"/>
        <field name="SOV0NAME" labelOnTop="0"/>
        <field name="SOV_A3" labelOnTop="0"/>
        <field name="TIMEZONE" labelOnTop="0"/>
        <field name="UN_ADM0" labelOnTop="0"/>
        <field name="UN_FID" labelOnTop="0"/>
        <field name="UN_LAT" labelOnTop="0"/>
        <field name="UN_LONG" labelOnTop="0"/>
        <field name="WORLDCITY" labelOnTop="0"/>
        <field name="fid" labelOnTop="0"/>
        <field name="ls_gross" labelOnTop="0"/>
        <field name="popDiff" labelOnTop="0"/>
        <field name="popPerc" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>COALESCE( "NAME", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" styleCategories="AllStyleCategories" readOnly="0" autoRefreshTime="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" simplifyDrawingHints="1" type="vector" simplifyMaxScale="1" labelsEnabled="0" maxScale="0" simplifyAlgorithm="0" minScale="1e+08" hasScaleBasedVisibilityFlag="0" geometry="Line" simplifyLocal="1">
      <extent>
        <xmin>-180.0000152587890625</xmin>
        <ymin>-85.22199249267578125</ymin>
        <xmax>180.0000152587890625</xmax>
        <ymax>83.63410186767578125</ymax>
      </extent>
      <id>world_layers_d66386f3_6a24_4f60_8129_0f85b44ac8d5</id>
      <datasource>./spatial/world_layers.gpkg|layername=coastline</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>coastline</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="line" clip_to_extent="1" name="0" alpha="1" force_rhr="0">
            <layer pass="0" locked="0" enabled="1" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0,0,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="ScaleRank" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="true" key="qgis2web/Visible"/>
        <property value="no label" key="qgis2web/popup/FeatureCla"/>
        <property value="no label" key="qgis2web/popup/Note"/>
        <property value="no label" key="qgis2web/popup/ScaleRank"/>
        <property value="no label" key="qgis2web/popup/fid"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeType="MM" penColor="#000000" backgroundAlpha="255" enabled="0" height="15" scaleBasedVisibility="0" penAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" scaleDependency="Area" sizeType="MM" rotationOffset="270" penWidth="0" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" width="15" diagramOrientation="Up" opacity="1" maxScaleDenominator="1e+08" minScaleDenominator="0" barWidth="5" labelPlacementMethod="XHeight">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="2" priority="0" zIndex="0" showAll="1" linePlacementFlags="18" obstacle="0" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="fid"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" unique_strength="1" exp_strength="0" constraints="3" field="fid"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="fid"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column width="-1" hidden="1" type="actions"/>
          <column width="-1" hidden="0" type="field" name="fid"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="FeatureCla"/>
        <field editable="1" name="Note"/>
        <field editable="1" name="ScaleRank"/>
      </editable>
      <labelOnTop>
        <field name="FeatureCla" labelOnTop="0"/>
        <field name="Note" labelOnTop="0"/>
        <field name="ScaleRank" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>ScaleRank</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="world_layers_b795e7f3_c320_4e46_b9dc_0bca314d15e2"/>
    <layer id="world_layers_d66386f3_6a24_4f60_8129_0f85b44ac8d5"/>
  </layerorder>
  <properties>
    <Digitizing>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingList type="QStringList">
        <value>10m_admin_0_boundary_lines_land20160406190946115</value>
        <value>10m_admin_0_countries20160406190933445</value>
        <value>10m_coastline20160406182711948</value>
        <value>10m_populated_places20160408135859328</value>
      </LayerSnappingList>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
    </Digitizing>
    <qgis2web>
      <MatchprojectCRS type="bool">false</MatchprojectCRS>
      <Highlightonhover type="bool">true</Highlightonhover>
      <Usedebuglibraries type="bool">false</Usedebuglibraries>
      <WidgetBackground type="QString">#85b66f</WidgetBackground>
      <Mappinglibrarylocation type="QString">Local</Mappinglibrarylocation>
      <Template type="QString">canvas-size</Template>
      <Searchlayer type="QString"></Searchlayer>
      <Measuretool type="QString">Metric</Measuretool>
      <Addlayerslist type="QString">None</Addlayerslist>
      <MinifyGeoJSONfiles type="bool">false</MinifyGeoJSONfiles>
      <Exporter type="QString">folder</Exporter>
      <mapFormat type="QString">leaflet</mapFormat>
      <Exportfolder type="QString">/tmp/qgis2web</Exportfolder>
      <Minzoomlevel type="QString">1</Minzoomlevel>
      <WidgetIcon type="QString">#f8f8f8</WidgetIcon>
      <Extent type="QString">Canvas extent</Extent>
      <Geolocateuser type="bool">false</Geolocateuser>
      <Maxzoomlevel type="QString">5</Maxzoomlevel>
      <Showpopupsonhover type="bool">true</Showpopupsonhover>
      <Restricttoextent type="bool">false</Restricttoextent>
      <Addaddresssearch type="bool">false</Addaddresssearch>
      <Layersearch type="QString">None</Layersearch>
      <Precision type="QString">10</Precision>
    </qgis2web>
    <WFSUrl type="QString"></WFSUrl>
    <WFSLayers type="QStringList"/>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <CopyrightLabel>
      <Font type="QString">&lt;text-style fontCapitals="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" namedStyle="Regular" multilineHeight="1" fontSize="12" fontWeight="50" fontItalic="0" fontSizeUnit="Point" fontStrikeout="0" fontLetterSpacing="0" textOpacity="1" blendMode="0" fontUnderline="0" fontFamily="Ubuntu" fontWordSpacing="0">
 &lt;text-buffer bufferSize="0.5" bufferDraw="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128"/>
 &lt;background shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeDraw="0" shapeOffsetX="0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeOffsetY="0" shapeJoinStyle="64" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeY="0" shapeBlendMode="0" shapeRadiiY="0" shapeSizeType="0" shapeBorderColor="128,128,128,255"/>
 &lt;shadow shadowOffsetUnit="MM" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowBlendMode="6" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowScale="100" shadowOffsetDist="1"/>
&lt;/text-style>
</Font>
      <FontName type="QString">Sans</FontName>
      <MarginH type="int">2</MarginH>
      <FontSize type="int">8</FontSize>
      <MarginV type="int">2</MarginV>
      <Label type="QString">[%'CC BY-SA 4.0 - '  || year(now()) ||  ' - M. Sevilla-Callejo' || 
'\n'  || 
'Proyecto realizado con QGIS 3.4 Madeira'%]</Label>
      <MarginUnit type="QString">MM</MarginUnit>
      <Enabled type="bool">true</Enabled>
      <Placement type="int">3</Placement>
    </CopyrightLabel>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WCSUrl type="QString"></WCSUrl>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSUrl type="QString"></WMSUrl>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Variables>
      <variableNames type="QStringList"/>
      <variableValues type="QStringList"/>
    </Variables>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WCSLayers type="QStringList"/>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCrs type="QString">EPSG:3857</ProjectCrs>
      <ProjectCRSID type="int">3857</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</ProjectCRSProj4String>
    </SpatialRefSys>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <DefaultStyles>
      <Line type="QString"></Line>
      <RandomColors type="bool">true</RandomColors>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <AlphaInt type="int">255</AlphaInt>
      <Fill type="QString"></Fill>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <PAL>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <ScaleBar>
      <PreferredSize type="int">30</PreferredSize>
      <Color type="QString">0,0,0,255</Color>
      <Snapping type="bool">true</Snapping>
      <OutlineColor type="QString">255,255,255,255</OutlineColor>
      <ColorBluePart type="int">0</ColorBluePart>
      <Style type="int">3</Style>
      <MarginH type="int">2</MarginH>
      <MarginV type="int">2</MarginV>
      <MarginUnit type="QString">MM</MarginUnit>
      <ColorGreenPart type="int">0</ColorGreenPart>
      <ColorRedPart type="int">0</ColorRedPart>
      <Enabled type="bool">true</Enabled>
      <Placement type="int">1</Placement>
      <TextFormat type="QString">&lt;text-style fontCapitals="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" namedStyle="Regular" multilineHeight="1" fontSize="12" fontWeight="50" fontItalic="0" fontSizeUnit="Point" fontStrikeout="0" fontLetterSpacing="0" textOpacity="1" blendMode="0" fontUnderline="0" fontFamily="Ubuntu" fontWordSpacing="0">
 &lt;text-buffer bufferSize="0.5" bufferDraw="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128"/>
 &lt;background shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeDraw="0" shapeOffsetX="0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeOffsetY="0" shapeJoinStyle="64" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeY="0" shapeBlendMode="0" shapeRadiiY="0" shapeSizeType="0" shapeBorderColor="128,128,128,255"/>
 &lt;shadow shadowOffsetUnit="MM" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowBlendMode="6" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowScale="100" shadowOffsetDist="1"/>
&lt;/text-style>
</TextFormat>
    </ScaleBar>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <NorthArrow>
      <MarginH type="int">0</MarginH>
      <MarginV type="int">0</MarginV>
      <Automatic type="bool">true</Automatic>
      <MarginUnit type="QString">MM</MarginUnit>
      <Rotation type="int">0</Rotation>
      <Enabled type="bool">true</Enabled>
      <Placement type="int">0</Placement>
    </NorthArrow>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author></author>
    <creation>2000-01-01T00:00:00</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
